<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
                body {margin: 0;}

        ul.navigation {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        ul.navigation li {float: left;}
        
        ul.navigation li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.navigation li a:hover:not(.active) {background-color: #111;}
        
        ul.navigation li a.active {background-color: #04AA6D;}
        
        ul.navigation li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.navigation li.right, 
          ul.navigation li {float: none;}
        }
        footer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #333;
  height: auto;
  width: 100vw;
}
    </style>


    </head>
    <title> </title>
    <body>
        <div>
            <ul class="navigation">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact and feedBack</a></li>
            </div>
              <div>
<p> My name is Hana terefe, ever since i was a kid, i am fasinated by the world of trade. I Created this website to introduce my self to the wold and show the world that i have the potential to be an Enterperner. ofcouse throught all of this i intend to introduce people to use what ever resource they have to  their advantage by disposing them throught sells. this create a busness aportunity to me and everyone else.</p>
<p> on this website you will find Used Items with a reasonable cost. People can also post their used items with a small fee to the administrator. </p>
<p>if you have any questions or comment please make sure to write them down in the contacts page and live your contact so we can respond to you.</p>
<p> thank you for visiting us!</p>
</div>

<div>
  <footer>
    <div>
      <p>copyright &copy;<a href="http://hana.infinityfreeapp.com/">Hana's Website</a></p>
    </div>
  </footer>
</div>
    </body>
</html>