<!DOCTYPE html>
<html>
<title>My story</title>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .sec {
      position: relative;
      float: left;
      background-color: gray;
      width: 50%;
      height: auto;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    body {
      margin: 0;
    }

    ul.navigation {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul.navigation li {
      float: left;
    }

    ul.navigation li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navigation li a:hover:not(.active) {
      background-color: #111;
    }

    ul.navigation li a.active {
      background-color: #04AA6D;
    }

    ul.navigation li.right {
      float: right;
    }

   
    footer {
      position: relative;
      text-align: center;
      color: bisque;
      bottom: 0;
      left: 0;
      right: 0;
      background: #333;
      color: aliceblue;
      height: 100px;
      width: auto;
    }


    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  ul.navigation li.right,
      ul.navigation li {
        float: none;
      }
}

  </style>
  
</head>

<body>
  <div>
    <ul class="navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact and feedBack</a></li>
  </div>
  <div>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="image/used1.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="image/used2.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="image/used3.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
      

  </div>
  
  <h1>The Story of my life </h1>
  <div class="sec">
    <section>
      <h2>General Information</h2>
      <ul><li>Name:Hana Terefe</li>
        <li>Age:23</li>
       <li>Hair Color: black</li> 
        <li>Eye Color: brown</li>
      <li>Education: Degree in Computer Science </li>
    <li> Interests: Technology and Markating</li>
  </ul>
      </p>
    </section>
  </div>
  <div class="sec">
    <section>
      <h2>My Story </h2>
      <p>

        In 1992 my mom gave a birth to a cutie whom they named hana after my grandmother, the mother of my father. That
        was me. I was the last child of my parents. My father was the youngest of 7 children and was the first brother
        out of 4 to have a child. I was a gift of happiness for my parents and grandparents. My mom has told me that my
        father’s whole family, parents and siblings were all interested to help out my mom to raise me. But my mom did
        it on her own with my father. My father was very busy with his job (director of many farms), and he wasn’t able
        to help my mom with me as much as he would have liked to.
        As i grow up i become interested in marketing. always wanderd how i can be a manager of my own company or be in
        some kind of business. so i decided to bulid my own personal website.

      </p>
    </section>
  </div>
  <div>
    <table>
      <tr>
        <th>Used Item</th>
        <th>Price</th>
        <th>Contact</th>
      </tr>
      <tr>
        <td><img src="image/sofa.jpg" alt="this is sofa">sofa</td>
        <td>45,000.00 ETB</td>
        <td>0911111111</td>
      </tr>
      <tr>
        <td><img src="image/cheir.jpg" alt="this is cheir">Cheir</td>
        <td>700.00 ETB</td>
        <td>0911111111</td>
      </tr>
      <tr>
        <td><img src="image/chlosit.jpg" alt="this is chlosit">Chlosit</td>
        <td>16,000.00 ETB</td>
        <td>0911111111</td>
      </tr>
      <tr>
        <td><img id="myImageId" src="image/washing machines.jpg" alt="this is Washing Machine">Washing Machine</td>
        <td>40,000.00 ETB</td>
        <td>0911111111</td>
      </tr>
    </table>
  </div>
  <div>
    <footer>
      <div >
        <p>copyright &copy;<a href="http://hana.infinityfreeapp.com/">Hana's Website</a></p>
      </div>
    </footer>
  </div>
</body>
</html>